# system-design

./: README.md
01_basics/: README.md
authentication/: JWT.md  README.md  SSO.md
url-shortener/url-shortener-api/: README.md  build.gradle  settings.gradle
url-shortener/url-shortener-api/src/main/java/urlshortenerapi/: UrlShortenerApiApplication.java
url-shortener/url-shortener-api/src/main/java/urlshortenerapi/config/: ExceptionHandlerConfig.java  ObjectMapperConfig.java  SecurityConfig.java
url-shortener/url-shortener-api/src/main/java/urlshortenerapi/controllers/: MainController.java  UrlController.java
url-shortener/url-shortener-api/src/main/java/urlshortenerapi/dao/: Url.java
url-shortener/url-shortener-api/src/main/java/urlshortenerapi/exceptions/: AlreadyExistException.java  CustomException.java  InvalidAuthKeyException.java  InvalidHeaderException.java  InvalidParameterException.java  NotFoundException.java
url-shortener/url-shortener-api/src/main/java/urlshortenerapi/models/: ApiResponse.java  ApiResponseError.java  ApiResponseSuccess.java  ServerProps.java
url-shortener/url-shortener-api/src/main/java/urlshortenerapi/repositories/: UrlRepository.java
url-shortener/url-shortener-api/src/main/java/urlshortenerapi/resources/: Resource.java  UrlResource.java
url-shortener/url-shortener-api/src/main/java/urlshortenerapi/services/: UniqueIdService.java  UrlService.java
url-shortener/url-shortener-api/src/main/resources/: application.properties
url-shortener/url-shortener-api/src/test/java/urlshortenerapi/: UrlShortenerApiApplicationTests.java
(+10 files in other folders)
